<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_cardView"
    app:cardCornerRadius="@dimen/card_radius_cardView"
    app:cardElevation="@dimen/cardElevation_cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/width_imageView"
            android:layout_height="@dimen/image_height"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/doski"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:drawable/star_big_off" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeItem" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="@dimen/textView_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_tasks" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>